In [1]:
import pandas as pd 

spatial_join= pd.read_csv(r'C:\Users\sebiy\cp1\preprocessed data\따릉이 위치데이터 공간조인.csv',encoding='cp949')

df= pd.read_csv(r'C:\Users\sebiy\cp1\preprocessed data\cp1_df_final_real.csv')

code =pd.read_csv(r'C:\Users\sebiy\cp1\raw dataset\국토교통부_전국 법정동코드.csv',encoding='cp949')

In [69]:
df.head(1)

,Unnamed: 0.1,Unnamed: 0,대여일자,대여시간,대여소번호,대여소명_x,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리(M),이용시간(분),위치,상세주소,위도,경도
0,0,0,"""2022-06-01""","""0""",102,"""102. 망원역 1번출구 앞""","""정기권""","""""","""20대""",1,"""178.44""","""1.23""","""5301.38""","""54""",마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629

In [11]:
spatial_join.head(3)
#EMD_CD법정동코드인데 뒤에 00 붙여야함

,OBJECTID_12_13 *,Shape *,num,name,loc1,loc2,lat,long,name.1,EMD_CD
0,1,Point,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,아리랑시네센터 앞,11440123
1,2,Point,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,석계역 5번출구 건너편,11440120
2,3,Point,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,성북3교 위,11440120

In [50]:
spatial_join_copy = spatial_join.copy()

In [51]:
spatial_join_copy['EMD_CD'].dropna(inplace=True)
spatial_join_copy['EMD_CD'].fillna(0 , inplace=True)

In [52]:
spatial_join_copy.head()

,OBJECTID_12_13 *,Shape *,num,name,loc1,loc2,lat,long,name.1,EMD_CD
0,1,Point,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,아리랑시네센터 앞,11440123
1,2,Point,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,석계역 5번출구 건너편,11440120
2,3,Point,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,성북3교 위,11440120
3,4,Point,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,돈암성당 옆,11440122
4,5,Point,107,신한은행 서교동지점,마포구,서울특별시 마포구 월드컵북로 35,37.557510,126.918503,성북구청,11440120

In [53]:
spatial_join_copy['EMD_CD'] = spatial_join_copy['EMD_CD'].str.replace('"','')
spatial_join_copy['EMD_CD'] = spatial_join_copy['EMD_CD'].str.replace(' ','')

spatial_join_copy['EMD_CD'] = pd.to_numeric(spatial_join_copy['EMD_CD'],errors='coerce')
#spatial_join_copy = spatial_join_copy.astype({'EMD_CD': 'float'})
#spatial_join_copy = spatial_join_copy.astype({'EMD_CD': 'int'})

In [55]:
spatial_join_copy['EMD_CD'] = spatial_join_copy['EMD_CD'].fillna(0).astype('int')

In [57]:
spatial_join_copy.head(3)
spatial_join_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2653 entries, 0 to 2652
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   OBJECTID_12_13 *  2653 non-null   int64
 1   Shape *           2653 non-null   object
 2   num               2653 non-null   int64
 3   name              2653 non-null   object
 4   loc1              2653 non-null   object
 5   loc2              2653 non-null   object
 6   lat               2653 non-null   float64
 7   long              2653 non-null   float64
 8   name.1            2653 non-null   object
 9   EMD_CD            2653 non-null   int32
dtypes: float64(2), int32(1), int64(2), object(5)
memory usage: 197.0+ KB

In [7]:
code.head(3)

        법정동코드  시도명 시군구명 읍면동명    리명    순위        생성일자 삭제일자  과거법정동코드
0  4223033031  강원도  삼척시  노곡면  상군천리  11.0  1995-01-01  NaN      NaN
1  4223033032  강원도  삼척시  노곡면   둔달리  12.0  1995-01-01  NaN      NaN
2  4223033033  강원도  삼척시  노곡면   주지리  13.0  1995-01-01  NaN      NaN

In [58]:
#법정동코드 형식 통일 
spatial_join_copy['EMD_CD'] = spatial_join_copy['EMD_CD'] * 100

In [59]:
spatial_join_copy.head(3)

,OBJECTID_12_13 *,Shape *,num,name,loc1,loc2,lat,long,name.1,EMD_CD
0,1,Point,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,아리랑시네센터 앞,1144012300
1,2,Point,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,석계역 5번출구 건너편,1144012000
2,3,Point,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,성북3교 위,1144012000

In [63]:
#법정동코드 - 법정동명 join

spatial_join_copy.rename(columns={'EMD_CD':'id'},inplace=True)
code.rename(columns={'법정동코드':'id'},inplace=True)

In [68]:
spatial_join_fin = pd.merge(spatial_join_copy, code, how='left',on='id')
spatial_join_fin = spatial_join_fin.iloc[:,2:-5]
spatial_join_fin.head(1)

,num,name,loc1,loc2,lat,long,name.1,id,시도명,시군구명,읍면동명
0,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,아리랑시네센터 앞,1144012300,서울특별시,마포구,망원동

In [72]:
df.rename(columns={'대여소번호':'num'},inplace=True)
df_join = pd.merge(spatial_join_fin, df, how='left',on='num')
df_join.head(1)

,num,name,loc1,loc2,lat,long,name.1,id,시도명,시군구명,...,연령대코드,이용건수,운동량,탄소량,이동거리(M),이용시간(분),위치,상세주소,위도,경도
0,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,아리랑시네센터 앞,1144012300,서울특별시,마포구,...,"""20대""",2,"""165.15""","""1.25""","""5395.59""","""89""",마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835

In [74]:
df_join.columns

Index(['num', 'name', 'loc1', 'loc2', 'lat', 'long', 'name.1', 'id', '시도명',
       '시군구명', '읍면동명', 'Unnamed: 0.1', 'Unnamed: 0', '대여일자', '대여시간', '대여소명_x',
       '대여구분코드', '성별', '연령대코드', '이용건수', '운동량', '탄소량', '이동거리(M)', '이용시간(분)',
       '위치', '상세주소', '위도', '경도'],
      dtype='object')

In [76]:
df_join= df_join[['num', 'name', 'loc1', 'loc2', 'lat', 'long','id', '시도명',
       '시군구명', '읍면동명','대여일자', '대여시간',
       '대여구분코드', '성별', '연령대코드', '이용건수', '운동량', '탄소량', '이동거리(M)', '이용시간(분)']]

In [78]:
df_join.head(1)

,num,name,loc1,loc2,lat,long,id,시도명,시군구명,읍면동명,대여일자,대여시간,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리(M),이용시간(분)
0,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,1144012300,서울특별시,마포구,망원동,"""2022-06-01""","""0""","""정기권""","""""","""20대""",2,"""165.15""","""1.25""","""5395.59""","""89"""

In [88]:
df_songpa = df_join[df_join['loc1'] == '송파구']
df_songpa = df_songpa.groupby(['읍면동명','대여일자']).sum()
df_songpa.head(1)

                      num          lat          long            id  이용건수
읍면동명 대여일자
가락동  "2022-01-01"  529780  7874.171257  26695.050656  2.459122e+11   311

In [89]:
df_songpa.reset_index(inplace=True)
df_songpa.head()

  읍면동명          대여일자      num           lat          long            id  이용건수
0  가락동  "2022-01-01"   529780   7874.171257  26695.050656  2.459122e+11   311
1  가락동  "2022-01-02"   570686   8024.136614  27203.459045  2.505963e+11   269
2  가락동  "2022-01-03"   979851  14623.462206  49576.370761  4.566942e+11   886
3  가락동  "2022-01-04"  1096682  16535.813735  56059.644229  5.164157e+11   910
4  가락동  "2022-01-05"  1190111  16760.816958  56822.060255  5.234418e+11   963

In [91]:
pt_df_songpa = pd.pivot_table(df_songpa, index='대여일자', columns='읍면동명', values='이용건수')
pt_df_songpa = pt_df_songpa.fillna(0)
pt_df_songpa.tail(2)

읍면동명          가락동  거여동  마천동  문정동  방이동  삼전동  석촌동  송파동  신천동  오금동  잠실동  장지동  풍납동
대여일자
"2022-06-29"  564  330   78  602  579   68  152  277  593  284  704  290  396
"2022-06-30"  162   44    8  110   98    9   32   40  113   31  145   70   63

In [95]:
#내보내기
#pt_df_songpa.to_csv('df_songpa.csv')

In [96]:
#나머지 두 개의 구도 동일하게 진행
#강남구

df_gangnam = df_join[df_join['loc1'] == '강남구']
df_gangnam = df_gangnam.groupby(['읍면동명','대여일자']).sum()
df_gangnam.reset_index(inplace=True)
pt_df_gangnam = pd.pivot_table(df_gangnam, index='대여일자', columns='읍면동명', values='이용건수')
pt_df_gangnam = pt_df_gangnam.fillna(0)
pt_df_gangnam.tail(2)
pt_df_gangnam.to_csv('df_gangnam.csv')

In [97]:
#영등포구

df_yeong = df_join[df_join['loc1'] == '영등포구']
df_yeong = df_yeong.groupby(['읍면동명','대여일자']).sum()
df_yeong.reset_index(inplace=True)
pt_df_yeong = pd.pivot_table(df_yeong, index='대여일자', columns='읍면동명', values='이용건수')
pt_df_yeong = pt_df_yeong.fillna(0)
pt_df_yeong.tail(2)
pt_df_yeong.to_csv('df_yeong.csv')

In [92]:
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

import statsmodels.api as sm
from statsmodels.tsa.api import VAR
from statsmodels.tsa.stattools import adfuller 
from statsmodels.tsa.statespace.varmax import VARMAX

In [93]:
final_diff = pt_df_songpa.diff().dropna() #1차 차분

train = final_diff.iloc[:-30,:]   #train test split 한 달치 데이터가 테스트 데이터
test = final_diff.iloc[-30:,:]
print(train.shape)
print(test.shape)

(150, 13)
(30, 13)

In [94]:
model = VAR(train)

maxlags = 1

print(model.select_order(maxlags))
print(model.fit(maxlags=maxlags, ic='aic').summary())

<statsmodels.tsa.vector_ar.var_model.LagOrderResults object. Selected orders are: AIC -> 1, BIC -> 0, FPE -> 1, HQIC ->  1>
  Summary of Regression Results
==================================
Model:                         VAR
Method:                        OLS
Date:           Wed, 07, Sep, 2022
Time:                     00:59:30
--------------------------------------------------------------------
No. of Equations:         13.0000    BIC:                    106.784
Nobs:                     149.000    HQIC:                   104.605
Log likelihood:          -10248.5    FPE:                6.09740e+44
AIC:                      103.114    Det(Omega_mle):     1.89726e+44
--------------------------------------------------------------------
Results for equation 가락동
=========================================================================
            coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------
const         23.329352        26.248668            0.889           0.374
L1.가락동        -0.624493         0.139992           -4.461           0.000
L1.거여동        -2.510358         0.790564           -3.175           0.001
L1.마천동        -1.629108         1.456606           -1.118           0.263
L1.문정동         1.692523         0.376808            4.492           0.000
L1.방이동         1.060114         0.257458            4.118           0.000
L1.삼전동         3.447394         1.601546            2.153           0.031
L1.석촌동        -1.304718         1.066611           -1.223           0.221
L1.송파동        -0.367622         0.652794           -0.563           0.573
L1.신천동        -0.295142         0.381584           -0.773           0.439
L1.오금동         0.326896         0.766696            0.426           0.670
L1.잠실동        -0.666844         0.293944           -2.269           0.023
L1.장지동        -0.361488         0.731364           -0.494           0.621
L1.풍납동         0.458786         0.666546            0.688           0.491
=========================================================================

Results for equation 거여동
=========================================================================
            coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------
const          6.175161         6.202618            0.996           0.319
L1.가락동        -0.002829         0.033080           -0.086           0.932
L1.거여동        -0.803557         0.186812           -4.301           0.000
L1.마천동        -0.852956         0.344199           -2.478           0.013
L1.문정동         0.162623         0.089041            1.826           0.068
L1.방이동         0.100348         0.060838            1.649           0.099
L1.삼전동         0.070505         0.378449            0.186           0.852
L1.석촌동        -0.525837         0.252043           -2.086           0.037
L1.송파동        -0.096309         0.154257           -0.624           0.532
L1.신천동         0.019413         0.090169            0.215           0.830
L1.오금동         0.220126         0.181172            1.215           0.224
L1.잠실동        -0.053431         0.069460           -0.769           0.442
L1.장지동         0.142410         0.172823            0.824           0.410
L1.풍납동         0.329546         0.157506            2.092           0.036
=========================================================================

Results for equation 마천동
=========================================================================
            coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------
const          1.564678         2.303542            0.679           0.497
L1.가락동         0.014862         0.012285            1.210           0.226
L1.거여동        -0.054723         0.069379           -0.789           0.430
L1.마천동        -0.732764         0.127829           -5.732           0.000
L1.문정동        -0.022864         0.033068           -0.691           0.489
L1.방이동         0.037909         0.022594            1.678           0.093
L1.삼전동         0.034732         0.140549            0.247           0.805
L1.석촌동        -0.196145         0.093604           -2.095           0.036
L1.송파동         0.088328         0.057288            1.542           0.123
L1.신천동         0.013800         0.033487            0.412           0.680
L1.오금동        -0.013084         0.067284           -0.194           0.846
L1.잠실동        -0.036837         0.025796           -1.428           0.153
L1.장지동         0.186581         0.064183            2.907           0.004
L1.풍납동         0.065113         0.058495            1.113           0.266
=========================================================================

Results for equation 문정동
=========================================================================
            coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------
const         14.171406        17.065723            0.830           0.406
L1.가락동        -0.100737         0.091017           -1.107           0.268
L1.거여동        -1.457643         0.513990           -2.836           0.005
L1.마천동        -0.313997         0.947021           -0.332           0.740
L1.문정동         0.605007         0.244984            2.470           0.014
L1.방이동         0.639835         0.167388            3.822           0.000
L1.삼전동         0.835823         1.041255            0.803           0.422
L1.석촌동        -2.171228         0.693464           -3.131           0.002
L1.송파동        -0.373431         0.424418           -0.880           0.379
L1.신천동        -0.182492         0.248089           -0.736           0.462
L1.오금동         0.908911         0.498472            1.823           0.068
L1.잠실동        -0.378686         0.191109           -1.982           0.048
L1.장지동        -0.251689         0.475500           -0.529           0.597
L1.풍납동         0.558577         0.433359            1.289           0.197
=========================================================================

Results for equation 방이동
=========================================================================
            coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------
const         15.410445        21.990499            0.701           0.483
L1.가락동         0.208159         0.117282            1.775           0.076
L1.거여동        -0.991767         0.662315           -1.497           0.134
L1.마천동        -1.315550         1.220309           -1.078           0.281
L1.문정동        -0.250425         0.315681           -0.793           0.428
L1.방이동        -0.870326         0.215692           -4.035           0.000
L1.삼전동         0.355830         1.341737            0.265           0.791
L1.석촌동        -1.779233         0.893581           -1.991           0.046
L1.송파동         0.073736         0.546895            0.135           0.893
L1.신천동         0.802396         0.319682            2.510           0.012
L1.오금동        -0.852853         0.642320           -1.328           0.184
L1.잠실동         0.448624         0.246259            1.822           0.068
L1.장지동         1.048892         0.612719            1.712           0.087
L1.풍납동        -0.121198         0.558416           -0.217           0.828
=========================================================================

Results for equation 삼전동
=========================================================================
            coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------
const          1.585025         2.168382            0.731           0.465
L1.가락동         0.002102         0.011565            0.182           0.856
L1.거여동        -0.187630         0.065308           -2.873           0.004
L1.마천동        -0.070191         0.120329           -0.583           0.560
L1.문정동         0.064474         0.031128            2.071           0.038
L1.방이동         0.053096         0.021268            2.496           0.013
L1.삼전동        -0.276141         0.132303           -2.087           0.037
L1.석촌동        -0.176330         0.088112           -2.001           0.045
L1.송파동         0.040265         0.053927            0.747           0.455
L1.신천동        -0.009903         0.031522           -0.314           0.753
L1.오금동         0.022799         0.063336            0.360           0.719
L1.잠실동        -0.037233         0.024282           -1.533           0.125
L1.장지동         0.013987         0.060417            0.232           0.817
L1.풍납동         0.094723         0.055063            1.720           0.085
=========================================================================

Results for equation 석촌동
=========================================================================
            coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------
const          3.336146         4.012343            0.831           0.406
L1.가락동        -0.004840         0.021399           -0.226           0.821
L1.거여동        -0.322453         0.120845           -2.668           0.008
L1.마천동        -0.196827         0.222655           -0.884           0.377
L1.문정동         0.177519         0.057599            3.082           0.002
L1.방이동         0.055577         0.039355            1.412           0.158
L1.삼전동         0.280305         0.244811            1.145           0.252
L1.석촌동        -0.881061         0.163041           -5.404           0.000
L1.송파동         0.055795         0.099785            0.559           0.576
L1.신천동         0.010989         0.058329            0.188           0.851
L1.오금동         0.060280         0.117196            0.514           0.607
L1.잠실동        -0.035598         0.044932           -0.792           0.428
L1.장지동         0.027334         0.111795            0.245           0.807
L1.풍납동         0.141630         0.101887            1.390           0.165
=========================================================================

Results for equation 송파동
=========================================================================
            coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------
const          7.143628         7.286156            0.980           0.327
L1.가락동         0.017241         0.038859            0.444           0.657
L1.거여동        -0.528588         0.219446           -2.409           0.016
L1.마천동        -1.055391         0.404328           -2.610           0.009
L1.문정동         0.230581         0.104595            2.205           0.027
L1.방이동         0.075661         0.071466            1.059           0.290
L1.삼전동         0.788334         0.444560            1.773           0.076
L1.석촌동        -0.652054         0.296072           -2.202           0.028
L1.송파동        -0.551714         0.181204           -3.045           0.002
L1.신천동         0.103860         0.105921            0.981           0.327
L1.오금동        -0.012043         0.212821           -0.057           0.955
L1.잠실동        -0.020890         0.081594           -0.256           0.798
L1.장지동         0.120780         0.203013            0.595           0.552
L1.풍납동         0.213209         0.185021            1.152           0.249
=========================================================================

Results for equation 신천동
=========================================================================
            coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------
const         16.864500        20.928130            0.806           0.420
L1.가락동         0.085459         0.111616            0.766           0.444
L1.거여동        -1.363596         0.630318           -2.163           0.031
L1.마천동        -1.979064         1.161356           -1.704           0.088
L1.문정동         0.378181         0.300430            1.259           0.208
L1.방이동         0.057991         0.205272            0.283           0.778
L1.삼전동         0.536295         1.276917            0.420           0.674
L1.석촌동        -1.536392         0.850412           -1.807           0.071
L1.송파동        -0.572611         0.520474           -1.100           0.271
L1.신천동         0.155620         0.304238            0.512           0.609
L1.오금동        -0.165780         0.611289           -0.271           0.786
L1.잠실동         0.033336         0.234362            0.142           0.887
L1.장지동         0.361551         0.583118            0.620           0.535
L1.풍납동         0.539238         0.531439            1.015           0.310
=========================================================================

Results for equation 오금동
=========================================================================
            coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------
const          5.849829         6.373497            0.918           0.359
L1.가락동         0.000011         0.033992            0.000           1.000
L1.거여동        -0.416861         0.191958           -2.172           0.030
L1.마천동        -0.669316         0.353682           -1.892           0.058
L1.문정동         0.192769         0.091494            2.107           0.035
L1.방이동         0.119254         0.062514            1.908           0.056
L1.삼전동         0.050656         0.388875            0.130           0.896
L1.석촌동        -0.685081         0.258986           -2.645           0.008
L1.송파동        -0.146165         0.158506           -0.922           0.356
L1.신천동         0.023720         0.092653            0.256           0.798
L1.오금동        -0.271205         0.186163           -1.457           0.145
L1.잠실동        -0.036296         0.071373           -0.509           0.611
L1.장지동         0.196072         0.177584            1.104           0.270
L1.풍납동         0.230794         0.161845            1.426           0.154
=========================================================================

Results for equation 잠실동
=========================================================================
            coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------
const         21.081613        26.285147            0.802           0.423
L1.가락동         0.251236         0.140187            1.792           0.073
L1.거여동        -1.596811         0.791662           -2.017           0.044
L1.마천동        -1.839005         1.458630           -1.261           0.207
L1.문정동         0.001425         0.377332            0.004           0.997
L1.방이동        -0.492798         0.257816           -1.911           0.056
L1.삼전동         1.021225         1.603772            0.637           0.524
L1.석촌동        -1.456199         1.068094           -1.363           0.173
L1.송파동         0.194560         0.653701            0.298           0.766
L1.신천동         0.828038         0.382115            2.167           0.030
L1.오금동        -0.886322         0.767762           -1.154           0.248
L1.잠실동         0.038850         0.294353            0.132           0.895
L1.장지동         0.583271         0.732380            0.796           0.426
L1.풍납동         0.110384         0.667472            0.165           0.869
=========================================================================

Results for equation 장지동
=========================================================================
            coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------
const          6.204386         6.734943            0.921           0.357
L1.가락동         0.007418         0.035920            0.207           0.836
L1.거여동        -0.388257         0.202845           -1.914           0.056
L1.마천동        -0.699402         0.373739           -1.871           0.061
L1.문정동         0.221770         0.096682            2.294           0.022
L1.방이동         0.086396         0.066059            1.308           0.191
L1.삼전동        -0.073151         0.410928           -0.178           0.859
L1.석촌동        -0.558984         0.273674           -2.043           0.041
L1.송파동         0.046243         0.167495            0.276           0.782
L1.신천동         0.042622         0.097908            0.435           0.663
L1.오금동        -0.032585         0.196721           -0.166           0.868
L1.잠실동        -0.055922         0.075421           -0.741           0.458
L1.장지동        -0.267850         0.187655           -1.427           0.153
L1.풍납동         0.296530         0.171024            1.734           0.083
=========================================================================

Results for equation 풍납동
=========================================================================
            coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------
const          7.984922         8.912744            0.896           0.370
L1.가락동        -0.002077         0.047534           -0.044           0.965
L1.거여동        -0.750858         0.268436           -2.797           0.005
L1.마천동        -0.796321         0.494591           -1.610           0.107
L1.문정동         0.445733         0.127945            3.484           0.000
L1.방이동         0.298992         0.087420            3.420           0.001
L1.삼전동         0.551501         0.543806            1.014           0.311
L1.석촌동        -1.304401         0.362168           -3.602           0.000
L1.송파동        -0.124804         0.221656           -0.563           0.573
L1.신천동        -0.110630         0.129567           -0.854           0.393
L1.오금동         0.402321         0.260332            1.545           0.122
L1.잠실동        -0.097165         0.099809           -0.974           0.330
L1.장지동         0.068167         0.248335            0.274           0.784
L1.풍납동        -0.034233         0.226326           -0.151           0.880
=========================================================================

Correlation matrix of residuals
            가락동       거여동       마천동       문정동       방이동       삼전동       석촌동       송파동       신천동       오금동       잠실동       장지동       풍납동
가락동    1.000000  0.729441  0.513110  0.862751  0.351722  0.646063  0.719509  0.670779  0.604576  0.738780  0.416212  0.722181  0.803328
거여동    0.729441  1.000000  0.704986  0.851276  0.514320  0.744620  0.816459  0.791783  0.715078  0.844498  0.607657  0.856519  0.842177
마천동    0.513110  0.704986  1.000000  0.557514  0.695052  0.611503  0.607164  0.721394  0.701776  0.678910  0.719234  0.766882  0.606222
문정동    0.862751  0.851276  0.557514  1.000000  0.355108  0.720818  0.835977  0.738278  0.623369  0.821625  0.430615  0.814935  0.910930
방이동    0.351722  0.514320  0.695052  0.355108  1.000000  0.467223  0.554369  0.721612  0.894030  0.597325  0.931135  0.640297  0.515736
삼전동    0.646063  0.744620  0.611503  0.720818  0.467223  1.000000  0.699636  0.746183  0.647102  0.704870  0.563407  0.744618  0.745837
석촌동    0.719509  0.816459  0.607164  0.835977  0.554369  0.699636  1.000000  0.792375  0.743321  0.818191  0.635528  0.807662  0.877465
송파동    0.670779  0.791783  0.721394  0.738278  0.721612  0.746183  0.792375  1.000000  0.866694  0.842165  0.796292  0.841162  0.795969
신천동    0.604576  0.715078  0.701776  0.623369  0.894030  0.647102  0.743321  0.866694  1.000000  0.785131  0.925892  0.794007  0.736828
오금동    0.738780  0.844498  0.678910  0.821625  0.597325  0.704870  0.818191  0.842165  0.785131  1.000000  0.668264  0.831272  0.854968

c:\Users\sebiy\AppData\Local\Programs\Python\Python310\lib\site-packages\statsmodels\tsa\base\tsa_model.py:471: ValueWarning: An unsupported index was provided and will be ignored when e.g. forecasting.
  self._init_dates(dates, freq)